<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
    android:shortcutId="quran_shortcut"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutShortLabel="القرآن"
    android:shortcutLongLabel="افتح القرآن الكريم">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="com.nooralhuda.app"
      android:targetClass="com.nooralhuda.app.MainActivity"
      android:data="nooralhuda://quran" />
    <categories android:name="android.shortcut.conversation" />
  </shortcut>
  <shortcut
    android:shortcutId="prayer_shortcut"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutShortLabel="الصلاة"
    android:shortcutLongLabel="افتح مواقيت الصلاة">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="com.nooralhuda.app"
      android:targetClass="com.nooralhuda.app.MainActivity"
      android:data="nooralhuda://prayer" />
  </shortcut>
  <shortcut
    android:shortcutId="azkar_shortcut"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutShortLabel="الأذكار"
    android:shortcutLongLabel="افتح الأذكار">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="com.nooralhuda.app"
      android:targetClass="com.nooralhuda.app.MainActivity"
      android:data="nooralhuda://azkar" />
  </shortcut>
</shortcuts>
