<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
    android:shortcutId="quran_shortcut"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutShortLabel="@string/shortcut_quran_short"
    android:shortcutLongLabel="@string/shortcut_quran_long">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="com.nooralhuda.app"
      android:targetClass="com.nooralhuda.app.MainActivity"
      android:data="nooralhuda://quran" />
    <categories android:name="android.shortcut.conversation" />
  </shortcut>
  <shortcut
    android:shortcutId="prayer_shortcut"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutShortLabel="@string/shortcut_prayer_short"
    android:shortcutLongLabel="@string/shortcut_prayer_long">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="com.nooralhuda.app"
      android:targetClass="com.nooralhuda.app.MainActivity"
      android:data="nooralhuda://prayer" />
  </shortcut>
  <shortcut
    android:shortcutId="azkar_shortcut"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutShortLabel="@string/shortcut_azkar_short"
    android:shortcutLongLabel="@string/shortcut_azkar_long">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="com.nooralhuda.app"
      android:targetClass="com.nooralhuda.app.MainActivity"
      android:data="nooralhuda://azkar" />
  </shortcut>
</shortcuts>
